:root {
  --primary-color: linear-gradient(#e51111, #8c88f0);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #3333;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-section {
  width: auto;
  height: auto;
  background-color: #333333;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  border: 10px solid rgb(52, 52, 52);
  box-shadow: 0px 0px 10px 10px inset #c300ffc7;
  padding: 30px;
}
.controls-box {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 0, 0, 0.341);
  border-radius: 0px 0px 10px 10px;
  padding: 10px;
}
.btn {
  transition: all 0.3s;
  cursor: pointer;
}
.btn-min {
  width: 50px;
  height: 50px;
}
