<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mohammad Aghai clint side project </title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <section class="main-section">
    <div class="video-box">
      <video width="520" height="340" class="video">
        <source class="video-Src" src="video/1.mp4" type="video/mp4">
        <source class="video-Src" src="video/1.mp4" type="video/ogg">
      </video>
    </div>
    <div class="controls-box">
      <img src="icons/speedLess.png" alt="speedLess" class="btn btn-min btn-speedLess">
  
      <div class="pause-And-Play-Parent">
        <img src="icons/play.png" alt="play" class="btn btn-play" data-icon="play">
      </div>

      <img src="icons/speed.png" alt="speed" class="btn btn-min btn-speed">
    </div>
  </section>
  <script src="js/main.js"></script>
</body>

</html>