<!DOCTYPE html>
<html lang="en">
<head>
                        <meta charset="UTF-8">
                        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                        <title>client side class exercise 2</title>
                        <link rel="stylesheet" href="mian.css">
</head>
<body>
         <table class="product-table" >
                        
                                            <h2>  Mohammad Aghei exercise 2 </h2>  
                        
                        <tr>
                                                <th>product name</th>
                                                <th>product count </th>
                                                <th>product price</th>
                        </tr>
                        <tr>
                                                <td>phone</td>
                                                <td>13</td>
                                                <td>1000$</td>
                        </tr>
                        <tr>
                                                <td>laptop</td>
                                                <td>50</td>
                                                <td>1400$</td>
                        </tr>
                        <tr>
                                                <td>smart watch</td>
                                                <td>130</td>
                                                <td>600$</td>
                        </tr>
                        <tr>
                                                <td>external hard</td>
                                                <td>200</td>
                                                <td>400$</td>
                        </tr>
                        <tr>
                                                <td>flash memory</td>
                                                <td>350</td>
                                                <td>190$</td>
                        </tr>
         </table>               
</body>
</html>